# jenkins

./: .gitignore
docker/: README.md  docker-compose.yml
jenkins-freestyle/: pom.xml
jenkins-freestyle/src/test/java/com/github/manerajona/: AppTest.java
maven-freestyle/: pom.xml
maven-freestyle/src/main/java/com/github/manerajona/: App.java
maven-freestyle/src/test/java/com/github/manerajona/: AppTest.java
maven-pipeline/: Jenkinsfile  pom.xml  settings.xml
maven-pipeline/src/main/java/com/manerajona/demo/: DemoApplication.java
maven-pipeline/src/test/java/com/manerajona/demo/: DemoApplicationTests.java
